Dataset contains 30006 rows.
Uniq Id: 30006 non-null, dtype: object
Crawl Timestamp: 30006 non-null, dtype: object
Url: 30006 non-null, dtype: object
Title: 30006 non-null, dtype: object
Description: 29984 non-null, dtype: object
Price: 30006 non-null, dtype: object
Image Url: 28577 non-null, dtype: object
Style: 27637 non-null, dtype: object
Sqr Ft: 27786 non-null, dtype: object
Longitude: 30006 non-null, dtype: float64
Latitude: 30006 non-null, dtype: float64
Home Id: 30004 non-null, dtype: float64
Lot Size: 25490 non-null, dtype: object
Beds: 27420 non-null, dtype: float64
Bath: 27496 non-null, dtype: float64
Year Built: 26258 non-null, dtype: float64
Price Sqr Ft: 27271 non-null, dtype: object
Features: 30006 non-null, dtype: object
Last Sold Year: 14213 non-null, dtype: float64
Last Sold For: 14213 non-null, dtype: object
Last Tax Assestment: 18245 non-null, dtype: object
Last Tax Year: 18168 non-null, dtype: float64
Address: 30006 non-null, dtype: object
City: 30006 non-null, dtype: object
State: 30006 non-null, dtype: object
Zipcode: 30003 non-null, dtype: float64
Property Type: 64 non-null, dtype: object
Address Full: 30006 non-null, dtype: object
Facts: 23038 non-null, dtype: object
Days On Trulia: 24844 non-null, dtype: float64
Listing Agent Name: 0 non-null, dtype: float64
Listing Agent Contact No: 0 non-null, dtype: float64
Agent Name 1: 0 non-null, dtype: float64
Agent Contact No 1: 0 non-null, dtype: float64
Agent Name 2: 0 non-null, dtype: float64
Agent Contact No 2: 0 non-null, dtype: float64
Agent Name 3: 0 non-null, dtype: float64
Agent Contact No 3: 0 non-null, dtype: float64
Agent Name 4: 0 non-null, dtype: float64
Agent Contact No 4: 0 non-null, dtype: float64
Agent Name 5: 0 non-null, dtype: float64
Agent Contact No 5: 0 non-null, dtype: float64
Brokername: 0 non-null, dtype: float64
Image 1: 28577 non-null, dtype: object
Image 2: 26980 non-null, dtype: object
Image 3: 26231 non-null, dtype: object
Image 4: 25614 non-null, dtype: object
Image 5: 25005 non-null, dtype: object
Image 6: 24169 non-null, dtype: object
Image 7: 23645 non-null, dtype: object
Image 8: 23134 non-null, dtype: object
Image 9: 22618 non-null, dtype: object
Image 10: 22103 non-null, dtype: object
Image 11: 21512 non-null, dtype: object
Image 12: 20901 non-null, dtype: object
Image 13: 20322 non-null, dtype: object
Image 14: 19780 non-null, dtype: object
Image 15: 19167 non-null, dtype: object
Image 16: 18474 non-null, dtype: object
Image 17: 17856 non-null, dtype: object
Image 18: 17234 non-null, dtype: object
Image 19: 16550 non-null, dtype: object
Image 20: 15902 non-null, dtype: object
Image 21: 15053 non-null, dtype: object
Image 22: 14347 non-null, dtype: object
Image 23: 13591 non-null, dtype: object
Image 24: 12880 non-null, dtype: object
Image 25: 12033 non-null, dtype: object
